DB_NAME=expensesdb
DB_USER=postgres
DB_PASSWORD=chidosky
DB_HOST=localhost
DB_PORT=5433

SECRET_KEY=django-insecure-zlqy8h@-(2q0_kq0f8)q-#xnpvo!z*lil(3g99)neh%$f-k7j=

DEBUG=True

EMAIL_HOST_PASSWORD=kiypzgrmtvwxsvat
EMAIL_HOST_USER=morrishenry502@gmail.com
DEFAULT_FROM_EMAIL=morrishenry502@gmail.com
EMAIL_HOST=smtp.gmail.com
